<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css"
    <title>Document</title>
</head>
<body style="background-color: rgb(70, 7, 79);">
    <header>
        
        <!-- Navbar desktop -->
        <nav class="navbar">
          <div class="navbar-logo">
            <a href="/"> FINCA DEMETER </a>
          </div>
          <ul class="navbar-nav">
            <li class="navbar-item">
              <a class="navbar-link" href="/" alt="Inicio">Inicio</a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-link"
                href="./Products.html"
                alt="Nuestros productos"
                >Nuestros productos</a
              >
            </li>
            <li class="navbar-item">
              <a
                class="navbar-link"
                href="./Experienciademeter.html"
                alt="Experiencia Demeter"
                >Experiencia Demeter</a
              >
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./pages/contact.html" alt="Contacto"
                >Contacto</a
              >
            </li>
            <li class="navbar-item">
              <button class="navbar-btn" type="button">Reservar</button>
            </li>
          </ul>
          <div id="navbar-expand" class="navbar-expand">
            <img src="./assets/icons/menu.svg" alt="Menú hamburguesa" />
          </div>
        </nav>
        <nav class="navbar-mobile">
          <ul class="navbar-nav--mobile">
            <li class="navbar-item">
              <a href="/" class="navbar-link">Inicio</a>
            </li>
            <li class="navbar-item">
              <a href="./Products.html" class="navbar-link">Nuestros productos</a>
            </li>
            <li class="navbar-item">
              <a href="./pages/experience.html" class="navbar-link"
                >Experiencia Demeter</a
              >
            </li>
            <li class="navbar-item">
              <a href="./pages/contact.html" class="navbar-link">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
    <div>
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Enoturismo Demeter - Reservas</h2>
        <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://my.forms.app/form/646944eb20d08c4a8445570a" frameborder="0" style="width: 100vw; min-width:100%; height:100vh; border:none;"></iframe>
    </div>
    
    <footer>
        <div class="footer">
          <ul class="footer-nav">
            <li class="footer-item">
              <a href="/" class="footer-social"
                ><img src="./assets/icons/whatsapp.svg"
              /></a>
            </li>
            <li class="footer-item">
              <a href="/" class="footer-social"
                ><img src="./assets/icons/facebook.svg"
              /></a>
            </li>
            <li class="footer-item">
              <a href="/" class="footer-social">
                <img src="./assets/icons/twitter.svg" />
              </a>
            </li>
            <li class="footer-item">
              <a href="/" class="footer-social"
                ><img src="/assets/icons/twitter.svg"
              /></a>
            </li>
          </ul>
          <p>Razón legal de la empresa</p>
          <p>Política de datos y privacidad</p>
        </div>
      </footer>
</body>
</html>